@import 'global.Reset';
@import 'global.Config';

html:focus-within {
	scroll-behavior: smooth;
}

body {
	// background: url('../../img/background.png');
	background-size: auto;
	background-position: center;
	background-attachment: fixed;
	height: 200vh;
	color: $color-white;
	font-family: 'Poppins', sans-serif;
}

.main {
	display: flex;
	width: 100%;
	justify-content: center;
	&_container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: $breakpoint-l;
		width: 100%;
		padding: 0 20px;
	}
}

.nav {
	position: absolute;
	top: 0;
	padding: 0 8px;
	justify-content: space-between;
	border-bottom: 1px solid #2f2f2f;
	display: flex;
	min-height: 80px;
	align-items: center;
	max-width: $breakpoint-l;
	width: 100%;
	&_contact,
	&_list {
		display: flex;
		gap: 10px;
		color: #989898;
		font-size: 14px;
		font-weight: 500;
		cursor: pointer;
		transition: all 0.2s linear;
		&__menu {
			display: none;
		}
		&__item {
			padding: 0px 12px;
			transition: all 0.2s linear;
			a:visited {
				color: #989898;
			}
			&:hover {
				color: $color-white;
				transform: scale(0.97);
			}
		}
		&__email {
			display: flex;
			align-items: center;
		}
		&__circle {
			display: flex;
			width: 48px;
			height: 48px;
			padding: 8px;
			justify-content: center;
			align-items: center;
			gap: 10px;
			border-radius: 50px;
			border: 1px solid #2f2f2f;
			background: #1f1f1f;
		}
	}
	&_contact {
		&:hover {
			.nav_contact__circle {
				background-color: $color-primary70;
			}
			.nav_contact__email {
				color: $color-white;
			}

			transform: scale(0.97);
		}
	}
}

.header {
	max-width: $breakpoint-l;
	width: 100%;
	display: flex;
	padding: 192px 0px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	&_title {
		font-weight: 500;
		color: $color-sec90;
		border-radius: 2px;
		border: 1px solid $color-sec100;
		background: $color-primary80;
		display: flex;
		padding: 16px;
		text-align: center;
		justify-content: center;
		align-items: center;
		gap: 10px;
		transition: transform 0.2s linear;
		&:hover {
			transform: scale(0.9);
		}
	}
	&_motto {
		display: flex;
		flex-direction: column;
		padding: 32px 0px;
		align-items: center;
		gap: 10px;
		max-width: 852px;
		width: 100%;
		text-align: center;
		line-height: normal;
		h1 {
			color: $color-white;
			font-size: 48px;
			font-weight: 700;
		}
		p {
			color: $color-sec90;
			font-size: 16px;
			font-weight: 400;
		}
	}
	&_buttons {
		display: flex;
		padding-top: 32px;
		justify-content: center;
		align-items: flex-start;
		gap: 10px;
		.button_contact {
			display: flex;
			padding: 16px;
			align-items: center;
			gap: 10px;
			border-radius: 2px;
			border: 1px solid $color-sec100;
			background: $color-primary80;
			display: flex;
			color: $color-white;
			text-align: center;
			font-size: 16px;
			font-weight: 500;
			line-height: normal;
			text-transform: uppercase;
			transition: transform 0.2s linear;
			&:hover {
				transform: scale(0.9);
			}
		}
	}
}

.service {
	max-width: 1440px;
	width: 100%;
	padding: 48px 0px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	&_title {
		width: auto;
		display: flex;
		padding: 4px 16px;
		margin-bottom: 32px;
		justify-content: center;
		align-items: center;
		gap: 10px;
		background-color: $color-primary100;
		p {
			font-size: 32px;
			font-weight: 700;
			line-height: normal;
			text-transform: uppercase;
		}
	}
	&_content {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		align-items: center;
		gap: 10px;
		&__box {
			display: flex;
			width: 400px;
			padding: 32px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 24px;
			align-self: stretch;
			border-radius: 2px;
			border: 1px solid #2f2f2f;
			background: linear-gradient(180deg, #1c1c1c 0%, #1e1e1e 100%);
			&__image {
				display: flex;
				padding: 16px;
				align-items: center;
				gap: 10px;
				border-radius: 8px;
				border: 1px solid #2f2f2f;
				background: #1e1e1e;
				transition: color 0.2s linear;
				&:hover {
					background-color: $color-primary70;
				}
			}
			&__text {
				display: flex;
				padding-bottom: 0px;
				flex-direction: column;
				align-items: center;
				gap: 32px;
				align-self: stretch;
				border-bottom: 1px solid #2f2f2f;
				padding-bottom: 24px;
				h2 {
					text-align: center;
					font-size: 32px;
					font-weight: 600;
					line-height: normal;
					text-transform: uppercase;
				}
				p {
					text-align: justify;
					font-size: 16px;
					font-weight: 300;
					line-height: normal;
				}
			}
			&__technology {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: flex-start;
				gap: 8px;
				&__item {
					display: flex;
					padding: 4px 16px;
					align-items: center;
					gap: 10px;
					border-radius: 8px;
					border: 1px solid #2f2f2f;
					background: #1c1c1c;
					p {
						text-align: center;
						font-size: 16px;
						font-weight: 500;
						line-height: normal;
						text-transform: uppercase;
					}
					transition: color 0.2s linear;
					&:hover {
						background-color: $color-primary70;
					}
				}
			}
			transition: transform 0.2s linear;
			&:hover {
				transform: scale(0.97);
			}
		}
	}
}

.projects {
	display: flex;
	max-width: 1440px;
	width: 100%;
	padding: 64px 0px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	&_content {
		display: flex;
		flex-wrap: wrap;
		max-width: 1440px;
		width: 100%;
		justify-content: center;
		align-items: center;
		gap: 10px;

		&__item {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			max-width: 680px;
			width: 100%;
			border-radius: 2px;
			border: 1px solid #2f2f2f;
			background: #1f1f1f;
			&__website {
				display: flex;
				background: url('./img/website.png');
				background-size: 100%;
				background-position: center;
				max-width: 680px;
				width: 100%;
				aspect-ratio: 4 / 3;
				height: 382px;
				overflow-x: hidden;
				overflow-y: scroll;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 10px;
				border-radius: 2px;
				border: 1px solid #2f2f2f;
				position: relative;
				&::-webkit-scrollbar {
					width: 10px;
				}
				&::-webkit-scrollbar-track {
					background: $color-primary70;
				}
				&::-webkit-scrollbar-thumb {
					background: $color-primary90;
				}

				&::-webkit-scrollbar-thumb:hover {
					background: $color-primary100;
				}
				&__img {
					position: absolute;
					top: 0;
					width: 680px;
				}
			}
			&__description {
				display: flex;
				padding: 12px 24px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 10px;
				align-self: stretch;
				transition: transform 0.2s linear;
				h3 {
					font-size: 20px;
				}
				p {
					color: $color-sec90;
					padding: 12px 0;
				}
				&:hover {
					transform: scale(0.97);
				}
			}
			&__author {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				align-self: stretch;
				&__box {
					border: 1px solid #2f2f2f;
					display: flex;
					padding: 12px;
					justify-content: center;
					align-items: center;
					gap: 10px;
					flex: 1 0 0;
					align-self: stretch;
					transition: color 0.2s linear;
					&:hover {
						background-color: $color-primary70;
					}
				}
			}
		}
	}
}

.footer {
	display: flex;
	max-width: 1440px;
	width: 100%;
	flex-wrap: wrap;
	height: 80px;
	padding: 0px 16px;
	justify-content: space-between;
	align-items: center;
	flex-shrink: 0;
	border-top: 1px solid #2f2f2f;
	&_left {
		color: #989898;
		font-size: 12px;
		line-height: normal;
	}
	&_right {
		display: flex;
		gap: 10px;
		&__nav {
			display: flex;
			padding: 0px 12px;
			align-items: center;
			gap: 10px;
			cursor: pointer;
			p {
				color: #989898;
				font-size: 12px;
				line-height: normal;
				transition: all 0.2s linear;
			}

			&:hover {
				p {
					transform: scale(0.9);
					color: $color-white;
				}
			}
		}
	}
}

.button {
	display: flex;
	&_icon {
		width: 24px;
		height: 24px;
		flex-shrink: 0;
	}
}

.bold {
	font-weight: 600;
}

@media only screen and (max-width: $breakpoint-s) {
	.nav {
		flex-wrap: wrap;
		gap: 20px;
		&_responsive {
			display: flex;
			max-width: 1440px;
			width: 100%;
			justify-content: space-between;
			align-items: center;
			height: 80px;
		}
		&_list {
			display: none;
			flex-wrap: wrap;
			justify-content: center;
			&__item {
				width: 70%;
				margin: 12px 0;
				text-align: center;
			}
			&__menu {
				display: block;
				cursor: pointer;
			}
		}
		.active {
			display: flex;
			flex-direction: column;
			width: 100%;
			gap: 10px;
			align-items: center;
			padding-bottom: 12px;
		}
		&_contact {
			&__email {
				p {
					display: none;
				}
			}
		}
	}
}
